{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "33a9e322-57d6-406c-b714-b90c4dd4abcf",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "core           INFO \tLoading data for Abu Dhabi Grand Prix - Race [v3.4.4]\n",
      "req            INFO \tUsing cached data for session_info\n",
      "req            INFO \tUsing cached data for driver_info\n",
      "req            INFO \tUsing cached data for session_status_data\n",
      "req            INFO \tUsing cached data for lap_count\n",
      "req            INFO \tUsing cached data for track_status_data\n",
      "req            INFO \tUsing cached data for _extended_timing_data\n",
      "req            INFO \tUsing cached data for timing_app_data\n",
      "core           INFO \tProcessing timing data...\n",
      "req            INFO \tUsing cached data for car_data\n",
      "req            INFO \tUsing cached data for position_data\n",
      "req            INFO \tUsing cached data for weather_data\n",
      "req            INFO \tUsing cached data for race_control_messages\n",
      "core           INFO \tFinished loading data for 20 drivers: ['1', '16', '11', '55', '63', '4', '31', '18', '3', '5', '22', '24', '23', '10', '77', '47', '20', '44', '6', '14']\n",
      "C:\\Users\\Pera\\AppData\\Local\\Temp\\ipykernel_9080\\2459042480.py:74: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  results[\"Year\"] = year\n",
      "C:\\Users\\Pera\\AppData\\Local\\Temp\\ipykernel_9080\\2459042480.py:75: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  results[\"Humidity\"] = weather_data[\"Humidity\"].mean()\n",
      "C:\\Users\\Pera\\AppData\\Local\\Temp\\ipykernel_9080\\2459042480.py:76: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  results[\"Temperature\"] = weather_data[\"AirTemp\"].mean()\n",
      "C:\\Users\\Pera\\AppData\\Local\\Temp\\ipykernel_9080\\2459042480.py:77: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  results[\"Rain\"] = weather_data[\"Rainfall\"].mean()\n",
      "core           INFO \tLoading data for Abu Dhabi Grand Prix - Race [v3.4.4]\n",
      "req            INFO \tUsing cached data for session_info\n",
      "req            INFO \tUsing cached data for driver_info\n",
      "req            INFO \tUsing cached data for session_status_data\n",
      "req            INFO \tUsing cached data for lap_count\n",
      "req            INFO \tUsing cached data for track_status_data\n",
      "req            INFO \tUsing cached data for _extended_timing_data\n",
      "req            INFO \tUsing cached data for timing_app_data\n",
      "core           INFO \tProcessing timing data...\n",
      "req            INFO \tUsing cached data for car_data\n",
      "req            INFO \tUsing cached data for position_data\n",
      "req            INFO \tUsing cached data for weather_data\n",
      "req            INFO \tUsing cached data for race_control_messages\n",
      "core           INFO \tFinished loading data for 20 drivers: ['1', '16', '63', '11', '4', '81', '14', '22', '44', '18', '3', '31', '10', '23', '27', '2', '24', '55', '77', '20']\n",
      "C:\\Users\\Pera\\AppData\\Local\\Temp\\ipykernel_9080\\2459042480.py:74: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  results[\"Year\"] = year\n",
      "C:\\Users\\Pera\\AppData\\Local\\Temp\\ipykernel_9080\\2459042480.py:75: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  results[\"Humidity\"] = weather_data[\"Humidity\"].mean()\n",
      "C:\\Users\\Pera\\AppData\\Local\\Temp\\ipykernel_9080\\2459042480.py:76: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  results[\"Temperature\"] = weather_data[\"AirTemp\"].mean()\n",
      "C:\\Users\\Pera\\AppData\\Local\\Temp\\ipykernel_9080\\2459042480.py:77: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  results[\"Rain\"] = weather_data[\"Rainfall\"].mean()\n",
      "core           INFO \tLoading data for Abu Dhabi Grand Prix - Race [v3.4.4]\n",
      "req            INFO \tUsing cached data for session_info\n",
      "req            INFO \tUsing cached data for driver_info\n",
      "Request for URL https://ergast.com/api/f1/2024/24/results.json failed; using cached response\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Pera\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Pera\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 534, in _make_request\n",
      "    response = conn.getresponse()\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Pera\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connection.py\", line 516, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Pera\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 1428, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\Pera\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 331, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Pera\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 300, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Pera\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Pera\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Pera\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 474, in increment\n",
      "    raise reraise(type(error), error, _stacktrace)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Pera\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\util\\util.py\", line 38, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\Users\\Pera\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "               ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Pera\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 534, in _make_request\n",
      "    response = conn.getresponse()\n",
      "               ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Pera\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\urllib3\\connection.py\", line 516, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "                       ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Pera\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 1428, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\Pera\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 331, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Pera\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\http\\client.py\", line 300, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Pera\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests_cache\\session.py\", line 286, in _resend\n",
      "    response = self._send_and_cache(request, actions, cached_response, **kwargs)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Pera\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests_cache\\session.py\", line 254, in _send_and_cache\n",
      "    response = super().send(request, **kwargs)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Pera\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\fastf1\\req.py\", line 136, in send\n",
      "    return super().send(request, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Pera\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Pera\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\requests\\adapters.py\", line 682, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "req            INFO \tUsing cached data for session_status_data\n",
      "req            INFO \tUsing cached data for lap_count\n",
      "req            INFO \tUsing cached data for track_status_data\n",
      "req            INFO \tUsing cached data for _extended_timing_data\n",
      "req            INFO \tUsing cached data for timing_app_data\n",
      "core           INFO \tProcessing timing data...\n",
      "req            INFO \tUsing cached data for car_data\n",
      "req            INFO \tUsing cached data for position_data\n",
      "req            INFO \tUsing cached data for weather_data\n",
      "req            INFO \tUsing cached data for race_control_messages\n",
      "core           INFO \tFinished loading data for 20 drivers: ['4', '55', '16', '44', '63', '1', '10', '27', '14', '81', '23', '22', '24', '18', '61', '20', '30', '77', '43', '11']\n",
      "C:\\Users\\Pera\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\fastf1\\core.py:3129: FutureWarning: In the future, `None` will be returned instead of an empty `Lap` object when there are no laps that satisfy the definition for fastest lap.\n",
      "  warnings.warn((\"In the future, `None` will be returned instead of \"\n",
      "C:\\Users\\Pera\\AppData\\Local\\Temp\\ipykernel_9080\\2459042480.py:74: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  results[\"Year\"] = year\n",
      "C:\\Users\\Pera\\AppData\\Local\\Temp\\ipykernel_9080\\2459042480.py:75: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  results[\"Humidity\"] = weather_data[\"Humidity\"].mean()\n",
      "C:\\Users\\Pera\\AppData\\Local\\Temp\\ipykernel_9080\\2459042480.py:76: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  results[\"Temperature\"] = weather_data[\"AirTemp\"].mean()\n",
      "C:\\Users\\Pera\\AppData\\Local\\Temp\\ipykernel_9080\\2459042480.py:77: SettingWithCopyWarning: \n",
      "A value is trying to be set on a copy of a slice from a DataFrame.\n",
      "Try using .loc[row_indexer,col_indexer] = value instead\n",
      "\n",
      "See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy\n",
      "  results[\"Rain\"] = weather_data[\"Rainfall\"].mean()\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error deleting f1_cache\\fastf1_http_cache.sqlite: [WinError 32] The process cannot access the file because it is being used by another process: 'f1_cache\\\\fastf1_http_cache.sqlite'\n"
     ]
    }
   ],
   "source": [
    "# Importing all packages\n",
    "import os\n",
    "import fastf1\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.ensemble import GradientBoostingRegressor\n",
    "from sklearn.metrics import mean_absolute_error\n",
    "import shutil\n",
    "\n",
    "# Enable cache memory for faster access\n",
    "custom_cache_folder = \"f1_cache\"\n",
    "os.makedirs(custom_cache_folder, exist_ok=True)\n",
    "fastf1.Cache.enable_cache(custom_cache_folder)\n",
    "\n",
    "# Import a rookie table\n",
    "is_rookie = pd.read_csv(\"Dataset/isRookie.csv\")\n",
    "#print(is_rookie)\n",
    "\n",
    "# Import a race name - Later this will be a user input\n",
    "circuit_name = \"Abu Dhabi\"\n",
    "\n",
    "# Function that formats data\n",
    "def get_race_data(year,circuit):\n",
    "\n",
    "    # Load race data\n",
    "    session = fastf1.get_session(year, circuit, 'R')\n",
    "    session.load()\n",
    "\n",
    "    weather_data = session.weather_data\n",
    "\n",
    "    all_drivers = session.laps[\"Driver\"].unique()\n",
    "    fastest_laps = []\n",
    "\n",
    "    # Find fastest laps of all drivers from that session\n",
    "    for driver in all_drivers:\n",
    "        fastest_lap = session.laps.pick_drivers(driver).pick_fastest()\n",
    "        if fastest_lap is not None and hasattr(fastest_lap, 'LapTime'):\n",
    "            # Ensure LapTime is valid (check for NaN) - There was some issue with return types of pick_fastest()\n",
    "            if pd.isna(fastest_lap['LapTime']):\n",
    "                fastest_laps.append([driver, None])\n",
    "            else:\n",
    "                fastest_lap_seconds = fastest_lap['LapTime'].total_seconds()\n",
    "                fastest_laps.append([driver, fastest_lap_seconds])\n",
    "        else:\n",
    "            fastest_laps.append([driver, None])  # Handle no valid lap scenario\n",
    "\n",
    "    # Convert it to DataFrame for an easier merge with result table\n",
    "    fastest_lap_df = pd.DataFrame(fastest_laps, columns = [\"Abbreviation\", \"FastestLap\"])\n",
    "    #print(fastest_lap_df)\n",
    "    \n",
    "    results = session.results[[\"FullName\",\"Abbreviation\", \"TeamName\", \"GridPosition\", \"Position\", \"Status\"]]\n",
    "    results[\"Year\"] = year\n",
    "    results[\"Humidity\"] = weather_data[\"Humidity\"].mean()\n",
    "    results[\"Temperature\"] = weather_data[\"AirTemp\"].mean()\n",
    "    results[\"Rain\"] = weather_data[\"Rainfall\"].mean()\n",
    "\n",
    "    results = results.merge(fastest_lap_df, on=\"Abbreviation\")\n",
    "    \n",
    "    return results\n",
    "\n",
    "# Call function for all required years\n",
    "session_2022 = get_race_data(2022,circuit_name)\n",
    "session_2023 = get_race_data(2023,circuit_name)\n",
    "session_2024 = get_race_data(2024,circuit_name)\n",
    "\n",
    "# Merge all sessions into one\n",
    "all_sessions = pd.concat([session_2022, session_2023, session_2024], ignore_index=True)\n",
    "\n",
    "# Merge final table with rookie table\n",
    "final_sessions = all_sessions.merge(is_rookie, on=[\"Year\",\"Abbreviation\"]) \n",
    "final_sessions\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8efeee54-1c91-4c62-b3a8-f01fc1849133",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
